.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 4000;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $color-gray-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 0;
    }

    &:hover {
      color: $color-primary;
    }
  }

  &__content {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 3px;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.25);
    transition: all 0.4s 0.2s;

    @include responsive(tab-land) {
      grid-template-columns: 1fr;
    }
  }
  &__img {
    width: 100%;
    display: block;

    @include responsive(tab-land) {
      height: 100%;
    }
  }
  &__left {
    @include responsive(tab-land) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @include responsive(phone) {
      display: none;
    }
  }
  &__right {
    align-self: center;
    padding: 3rem 5rem;
    position: relative;
  }
  &__text {
    font-size: 1.4rem;

    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid $color-grey-light-2;

    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;

    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

    @include responsive(phone) {
      column-count: unset;
      -moz-column-count: unset;
    }
  }
}
