.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
  background-color: rgba($color-white, 0.6);
  border-radius: 3px;
  padding: 6rem;
  font-size: $default-font-size;
  display: grid;
  grid-template-columns: 15rem auto;
  grid-template-rows: 15rem;
  grid-column-gap: 2rem;
  transform: skewX(-12deg);

  @include responsive(tab-port) {
    grid-template-rows: 15rem 1fr;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    text-align: center;
  }

  @include responsive(phone) {
    transform: skewX(0);
  }

  &__shape {
    width: 15rem;
    justify-self: center;
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: skewX(12deg);
    position: relative;

    @include responsive(phone) {
      transform: skewX(0);
    }
  }

  &__img {
    height: 15rem;
    transform: scale(1.4);
    transition: all 0.5s;
  }

  &__text {
    align-self: center;
    transform: skewX(12deg);

    @include responsive(phone) {
      transform: skewX(0);
    }
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: $color-white;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
  }

  &:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  &:hover &__img {
    transform: scale(1);
    filter: blur(3px) brightness(80%);
  }

  &:not(:last-child) {
    margin-bottom: 8rem;
  }
}
